# Sample OpenOCD configuration for the mspm0l1306 development board

# source [find board/ti_msp432_launchpad.cfg]

source [find OpenOCD/xds110.cfg]
transport select swd
adapter speed 2500
source [find ./OpenOCD/ti_mspm0l1306_2.cfg]